/* ✅ 기본 설정 */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	line-height: 1.8;
}

/* ✅ 전체 레이아웃 */
.container {
	display: flex;
	min-height: 100vh;
}

/* ✅ 사이드바 */
.sidebar {
	width: 200px;
	background-color: #2e2e2e;
	color: white;
	padding: 20px;
	height: 100vh;
}

.sidebar h3 {
	margin-top: 0;
	font-size: 20px;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li {
	margin: 15px 0;
}

.sidebar a {
	color: white;
	border: none;
	padding: 10px 20px;
	width: 100%;
	text-align: left;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	display: block;
	text-decoration: none;
	transition: all 0.3s ease;
}

.sidebar a:hover {
	background-color: #444;
}

/* ✅ 메인 콘텐츠 영역 */
.main {
	flex-grow: 1;
	padding: 20px;
	background-color: #fff;
}

/* ✅ 메뉴 컨테이너 */
.menu-container {
	text-align: center;
	background-color: #2e2e2e;
	color: white;
	padding: 40px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ 헤더 */
h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

/* ✅ 메뉴 리스트 */
.menu-list {
	list-style: none;
	padding: 0;
}

.menu-list li {
	margin: 15px 0;
}

.menu-list a {
	color: white;
	background-color: #28a745;
	padding: 15px 25px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 18px;
	display: block;
	transition: all 0.3s ease;
}

.menu-list a:hover {
	background-color: #218838;
}

/* ✅ 테이블 공통 스타일 */
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 30px;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #e9e9e9;
	font-size: 16px;
}

/* ✅ 입력 및 텍스트 영역 */
.input-message,
form input[type="text"],
form textarea,
td input[type="text"],
td textarea,
.search-box input[type="text"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

td input[type="text"] {
	width: 90%;
}

td textarea,
form textarea {
	resize: vertical;
}

.input-message {
	margin-bottom: 10px;
}

input[type="text"] {
	width: 80px;
	padding: 5px;
	text-align: center;
}

/* ✅ 버튼 스타일 */
button,
.search-box button,
form button,
.btn {
	padding: 10px 20px;
	background-color: #28a745;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.3s ease;
	font-size: 16px;
}

button:hover,
.search-box button:hover,
form button:hover {
	background-color: #0056b3;
}

.btn {
	padding: 5px 10px;
	background-color: #28a745;
	font-size: 14px;
}

.btn:hover {
	background-color: #218838;
}

.btn-danger {
	background-color: #dc3545;
}

.btn-danger:hover {
	background-color: #c82333;
}

/* ✅ 검색 박스 */
.search-box {
	margin-bottom: 20px;
	text-align: right;
}

td a {
	text-decoration: none;
	color: #28a745;
	padding: 5px 10px;
	border-radius: 5px;
	transition: all 0.3s ease;
}

td a:hover {
	background-color: #007bff;
	color: white;
}

/* ✅ 폼 영역 */
form {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
}

form label {
	font-size: 16px;
	color: #333;
	margin-bottom: 8px;
	display: block;
}
