* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif; 
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #fbfbf7; 
}

.container {
	background-color: #fff;
	width: 100%;
	max-width: 600px;
	height: 800px;
	padding: 20px;
	border: 2px solid #e6f0ff; 
	border-radius: 8px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 25px rgb(251 119 111 / 15%), 0 0 40px rgb(249 154 154 / 15%);
}

/* 그라데이션 색상 변경 */
.container::after {
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	width: calc(100% + 30px);
	height: calc(100% + 30px);
	z-index: -1;
	border-radius: 12px;
	box-shadow: 0 0 25px rgb(251 119 111 / 15%), 0 0 40px rgb(249 154 154 / 15%);
}

/* 버튼 스타일 */
#prev-button, #confirm-button {
	width: 150px;
	padding: 10px;
	margin: 10px;
	background-color: white; /* 파란색 버튼 */
	border: 2px solid #e6f0ff;
	border-radius: 4px;
	font-size: 16px;
	color: black;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#mark-O {
	width: 50px;
	padding: 10px;
	margin: 10px;
	background-color: #0029ff; /* 파란색 버튼 */
	border: none;
	border-radius: 4px;
	font-size: 16px;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#mark-X {
	width: 50px;
	padding: 10px;
	margin: 10px;
	background-color: #ff2828; /* 파란색 버튼 */
	border: none;
	border-radius: 4px;
	font-size: 16px;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease;
}


.mark:hover, #prev-button:hover, #confirm-button:hover {
	background-color: #0052ff; /* 밝은 파란색 호버 */
}

.mark:active, #prev-button:active, #confirm-button:active {
	background-color: #001f7d; /* 어두운 파란색 클릭 색상 */
}

/* 버튼 배치 스타일 */
.options {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

/* 링크 스타일 */
.links {
	margin-top: 15px;
}

.links a {
	color: #0029ff;
	text-decoration: none;
	margin: 5px;
	font-size: 14px;
}

.links a:hover {
	text-decoration: underline;
}

/* 이미지 박스 스타일 */
#image-box {
	margin: 15px 0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	width: 600px;
	height: 700px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

#image-box img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

/* 로고 이미지 스타일 */
.logo img {
	max-width: 130px;
	margin-bottom: 15px;
	object-fit: contain;
}


/* 반응형 디자인 */
@media screen and (max-width: 768px) {
	.container {
		width: 90%;
		height: 700px;
		padding: 10px;
	}
	h2 {
		font-size: 18px;
	}
	.input-field {
		font-size: 14px;
	}
	#prev-button, #confirm-button {
		font-size: 14px;
		width: 120px;
	}
	#image-box {
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 480px) {
	.container {
		width: 90%;
		height: 600px;
		padding: 10px;
	}
	h2 {
		font-size: 16px;
	}
	.input-field {
		font-size: 14px;
	}
	#prev-button, #confirm-button {
		font-size: 12px;
		width: 100px;
	}
	.logo img {
		max-width: 120px;
	}
	#image-box {
		width: 100%;
		height: auto;
	}
}