body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f8f9fa;
	font-family: Arial, sans-serif;
	text-align: center;
}

.error-container {
	background: white;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #dc3545;
	font-size: 36px;
}

p {
	font-size: 18px;
	color: #333;
}

.btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 16px;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
}

.btn:hover {
	background-color: #0056b3;
}