.content-tab {
	display: none;
}

.content-tab.active {
	display: block;
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #fafafa;
	color: #262626;
	margin: 0;
	padding: 0;
}

.profile-header {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
	text-align: center;
	gap: 10px;
}

h2 {
	font-size: 24px;
	margin: 0 20px;
	text-align: center;
}

.profile-stats {
	display: flex;
	gap: 20px;
	margin-top: 10px;
	font-weight: bold;
	flex-wrap: wrap;
}

.stat-item {
	text-align: center;
	cursor: pointer;
}

.stat-item p {
	margin: 5px 0;
}

.tabs {
	display: flex;
	justify-content: center;
	gap: 10px;
	flex-wrap: wrap;
	margin-top: 20px;
}

.tab-button {
	padding: 10px 15px;
	border: 2px solid #3e67fb;
	background: #3e67fb;
	color: white;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	border-radius: 10px;
	transition: all 0.3s ease;
}

.tab-button:hover {
	background: #64B5F6;
}

.tab-button.active {
	background: #FFF176;
	color: #333;
}

.message-list {
	background-color: #fff;
	width: 100%;
	padding: 10px 10px 20px 20px;
	margin: 10px 0;
	border: 2px solid #85b28536;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 25px rgb(144 133 178/ 18%), 0 0 40px
		rgb(133 136 178/ 23%);
}

.deleteBtn {
	width: 50px;
	border: 2px solid #3e67fb;
	background: #3e67fb;
	color: white;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	border-radius: 10px;
	transition: all 0.3s ease;
}

.save-button {
	padding: 10px 15px;
	background: #3e67fb;
	color: white;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	border-radius: 10px; /* 부드러운 모서리 */
	transition: all 0.3s ease;
}

.save-button:hover {
	background-color: #555;
}

.del-btn {
	width: 10%;
	padding: 10px;
	background-color: white;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

.del-btn:hover {
	background-color: #555;
}

.main-container {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.content-section {
	width: 90%;
	max-width: 900px;
	margin-top: 20px;
}

.recipe-grid, .review-list, .user-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 10px;
	margin-top: 15px;
}

.recipe-card, .review-item, .user-card {
	background: white;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
	width: 100%;
	border-radius: 10px;
}

a {
	color: black;
	text-decoration: none;
	margin: 5px;
	font-size: 14px;
	padding: 10px;
	border: none;
	border-radius: 4px;
	font-size: 14px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.member-infolist {
	background-color: #fff;
	width: 100%;
	padding: 10px 10px 20px 20px;
	margin: 10px 0;
	border: 2px solid #85b28536;
	border-radius: 8px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 25px rgb(144 133 178/ 18%), 0 0 40px
		rgb(133 136 178/ 23%);
}



@media ( max-width : 768px) {
	.profile-header {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.profile-stats {
		gap: 10px;
		font-size: 14px;
	}
	.tabs {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	.content-section {
		width: 95%;
	}
	.recipe-grid, .review-list, .user-list, .message-list {
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}
}

@media ( max-width : 480px) {
	.profile-header h2 {
		font-size: 20px;
	}
	.profile-stats {
		flex-direction: column;
		gap: 5px;
	}
	.tab-button {
		font-size: 14px;
		padding: 8px 12px;
	}
	.recipe-grid, .review-list, .user-list, .message-list {
		grid-template-columns: 1fr;
	}
	.recipe-card img {
		width: 100%;
		height: auto;
	}
}