<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>아이디 찾기</title>
<link rel="stylesheet" th:href="@{/css/member.css}">
</head>
<body>

	<div class="container" th:data-member-id="${memberId}" th:data-error-message="${error}">
		<div class="logo">
            <a th:href="@{/}"><img src="/img/logo.png"></a>
		<h2>아이디 찾기</h2> 
        </div>
		<form id="findIdForm">
			<input type="email" name="memEmail" id="memEmail" class="input-field" placeholder="이메일 입력" required>
			<input type="tel" name="memPhone" id="memPhone" class="input-field" placeholder="전화번호 입력" required>
			<button type="submit" class="submit-btn">아이디 찾기</button>
		</form>
	 <div class="links">
            <a th:href="@{/login}">로그인 하기</a> 
        </div>
	</div>
</body>
	<script src="/js/findid.js"></script>
</html>
